deploy/deploy-rp-be-app.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-rp-businessentity-app
  namespace: ns-retailpulse
data:
  application.yaml: |
    server:
      port: 8083

    auth:
      enabled: false
      origin: "http://localhost:4200"
      jwt:
        key:
          set:
            uri: http://app-iam:8081/oauth2/jwks

    spring:
      datasource:
        url: jdbc:mysql://mysql-rp-businessentity:3306/RPBusinessEntityDB
        username: root
        password: password
        driver-class-name: com.mysql.cj.jdbc.Driver

      jpa:
        hibernate:
          ddl-auto: update
        database-platform: org.hibernate.dialect.MySQL8Dialect
        show-sql: true

      cache:
        type: redis

      data:
        redis:
          host: redis-rp-businessentity
          port: 6379
          password: ${REDIS_PASSWORD}
          timeout: 60000

    logging:
      level:
        root: INFO
        org:
          springframework:
            security: TRACE
        com.retailpulse: DEBUG
      file:
        name: logs/rp-businessentity.log

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-rp-businessentity
  namespace: ns-retailpulse
  labels:
    app: deploy-rp-businessentity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-rp-businessentity
  strategy: {}
  template:
    metadata:
      labels:
        app: deploy-rp-businessentity
    spec:
      containers:
      - image: docker.io/galvinlwy/rp-businessentity-app-local:v0.1.0
        name: myapp
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: REDIS_PASSWORD
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        resources: {}
      volumes:
      - name: config-volume
        configMap:
          name: cm-rp-businessentity-app

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: deploy-rp-businessentity
  name: svc-rp-businessentity
spec:
  selector:
    app: deploy-rp-businessentity
  ports:
  - port: 8083
    protocol: TCP
    targetPort: 8083
    nodePort: 30083 
  type: NodePort

deploy/deploy-rp-be-app.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-rp-businessentity-app
  namespace: ns-retailpulse
data:
  application.yaml: |
    server:
      port: 8083

    auth:
      enabled: false
      origin: "http://localhost:4200"
      jwt:
        key:
          set:
            uri: http://app-iam:8081/oauth2/jwks

    spring:
      datasource:
        url: jdbc:mysql://mysql-rp-businessentity:3306/RPBusinessEntityDB
        username: root
        password: password
        driver-class-name: com.mysql.cj.jdbc.Driver

      jpa:
        hibernate:
          ddl-auto: update
        database-platform: org.hibernate.dialect.MySQL8Dialect
        show-sql: true

      cache:
        type: redis

      data:
        redis:
          host: redis-rp-businessentity
          port: 6379
          password: ${REDIS_PASSWORD}
          timeout: 60000

    logging:
      level:
        root: INFO
        org:
          springframework:
            security: TRACE
        com.retailpulse: DEBUG
      file:
        name: logs/rp-businessentity.log

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-rp-businessentity
  namespace: ns-retailpulse
  labels:
    app: deploy-rp-businessentity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-rp-businessentity
  strategy: {}
  template:
    metadata:
      labels:
        app: deploy-rp-businessentity
    spec:
      containers:
      - image: docker.io/casperyap/rp-businessentity-app:v0.1.0
        name: app-rp-businessentity
        imagePullPolicy: Always
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: REDIS_PASSWORD
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        resources: {}
      volumes:
      - name: config-volume
        configMap:
          name: cm-rp-businessentity-app

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: deploy-rp-businessentity
    namespace: ns-retailpulse
  name: svc-rp-businessentity
spec:
  selector:
    app: deploy-rp-businessentity
  ports:
  - port: 8083
    protocol: TCP
    targetPort: 8083
    nodePort: 30083 
  type: NodePort

deploy/deploy-rp-be-app.yaml (diff)
@@ -70,8 +70,9 @@ spec:
         app: deploy-rp-businessentity
     spec:
       containers:
-      - image: docker.io/galvinlwy/rp-businessentity-app-local:v0.1.0
-        name: myapp
+      - image: docker.io/casperyap/rp-businessentity-app:v0.1.0
+        name: app-rp-businessentity
+        imagePullPolicy: Always
         env:
         - name: REDIS_PASSWORD
           valueFrom:
@@ -94,6 +95,7 @@ kind: Service
 metadata:
   labels:
     app: deploy-rp-businessentity
+    namespace: ns-retailpulse
   name: svc-rp-businessentity
 spec:
   selector:
